# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port
MONGODB_PORT=27017

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password

# Available models (comma-separated)
AVAILABLE_TEXT_MODELS=gpt-3.5-turbo,gpt-3.5-turbo-16k,gpt-4-1106-preview,gpt-4-vision-preview,gpt-4,text-davinci-003,gpt-4o

# Premium models (comma-separated)
PREMIUM_MODELS=gpt-4,gpt-4o,gpt-4-vision-preview,gpt-4-1106-preview

# Default model
DEFAULT_MODEL=gpt-3.5-turbo
